spring.h2.console.enabled=true

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# When files data.sql and schema.sql must run
spring.datasource.initialization-mode = always