spring.datasource.url=jdbc:mysql://localhost:3306/ontrack_db
spring.datasource.username=ontrack_user
spring.datasource.password=ENC(YMRg+kXitXQaMchDDq6jaVCSmmCUki+9mk8uryOGrgY=)

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# When files data.sql and schema.sql must run
spring.datasource.initialization-mode = always